[tox]
envlist = py26,py27,pep8

[testenv]
setenv = LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

deps = -r{toxinidir}/.test-requires
       nose
commands = nosetests -v {posargs}

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source urltree.py test_urltree.py

[testenv:cover]
deps = -r{toxinidir}/.test-requires
       nose
       coverage
commands = nosetests -v --with-coverage --cover-package=urltree \
           --cover-branches --cover-html --cover-html-dir=cov_html \
           {posargs}

[testenv:shell]
deps = -r{toxinidir}/.test-requires
       nose
commands = {posargs}
